{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 16,
  "lineage": "e2a8c5a5-5a40-803d-0016-e3bd6a4641b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_iam_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127680565226:user/my_iam_user_0",
            "force_destroy": false,
            "id": "my_iam_user_0",
            "name": "my_iam_user_0",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAR3OS2Z7VNH42VT4QZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
